name: Build Solution
on:
  push:
    branches:
      - master  # 替换为您要触发构建的分支

jobs:
  build:
    runs-on: windows-latest  # 使用 Windows 操作系统

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        repository: https://github.com/tea321000/dma_me.git  # 替换为要克隆的存储库的 URL

    - name: Set up MSBuild
      run: choco install visualstudio2019buildtools --package-parameters "--includeRecommended --includeOptional"  # 安装 Visual Studio Build Tools

    - name: Build Solution
      run: |
        cd dma_me/kehuduan  # 进入克隆的存储库中的 kehuduan 目录
        msbuild /p:Configuration=Release  # 使用 Release 配置编译解决方案
